SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE function NúmerosPalavras(@s VARCHAR(50)) 
--Portuguese words for numbers
returns VARCHAR(1024)
as
BEGIN
DECLARE @a char(1),@b char(1),@c char(1),@i int, @j int, @result VARCHAR(1024), @orlen int
SET @orlen=LEN(@s)
IF LEN(@s) % 3>0
	SET @s=' '+@S
IF LEN(@s) % 3>0
	SET @s=' '+@S
SET @i=1 SET @result=''
IF LEN(@s)=1 AND @s='0' 
	SET @result='zero'
WHILE @i<=LEN(@s)
	BEGIN
	SET @j=LEN(@s)-@i+1
	SET @a=substring(@s,@j,1)
	SET @b=substring(@s,@j-1,1)
	SET @c=substring(@s,@j-2,1)
	if isnumeric(@a)=1
		BEGIN
		SET @result=case 
			WHEN (@i-1=3)  AND (@c+@b+@a<>'000') THEN 'mil'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=6)  AND (@c+@b+@a<>'000')  AND(@orlen=7)AND(@a='1')   THEN 'milhão '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=6)  AND (@c+@b+@a<>'000')  THEN 'milhões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=9)  AND (@c+@b+@a<>'000')  THEN 'mil milhões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=12)  AND (@c+@b+@a<>'000')  AND (@orlen=13)AND(@a='1')   THEN 'bilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=12)  AND (@c+@b+@a<>'000')  THEN 'biliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=15)  AND (@c+@b+@a<>'000')  THEN 'mil biliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=18)  AND (@c+@b+@a<>'000') AND (@orlen=19)AND(@a='1')   THEN 'trilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=18)   AND (@c+@b+@a<>'000') THEN 'triliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=21)  AND (@c+@b+@a<>'000')  THEN 'mil triliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=24)  AND (@c+@b+@a<>'000') AND (@orlen=25)AND(@a='1')   THEN 'quadrilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=24)  AND (@c+@b+@a<>'000')  THEN 'quadriliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=27)  AND (@c+@b+@a<>'000') THEN 'mil quadriliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=30)  AND (@c+@b+@a<>'000')  AND (@orlen=31)AND(@a='1')   THEN 'quintilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=30)  AND (@c+@b+@a<>'000')   THEN 'quintiliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=33)  AND (@c+@b+@a<>'000')   THEN 'mil quintiliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=36)  AND (@c+@b+@a<>'000') AND (@orlen=37)AND(@a='1')   THEN 'sextilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=36)  AND (@c+@b+@a<>'000')  THEN 'sextiliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=39)  AND (@c+@b+@a<>'000')  THEN 'mil sextiliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=42)  AND (@c+@b+@a<>'000')  AND (@orlen=43)AND(@a='1')   THEN 'septilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=42)  AND (@c+@b+@a<>'000')  THEN 'septiliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=45)  AND (@c+@b+@a<>'000')  THEN 'mil septiliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=48)  AND (@c+@b+@a<>'000') AND (@orlen=49)AND(@a='1')   THEN 'octiliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=48)   AND (@c+@b+@a<>'000')  THEN 'octiliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=51)  AND (@c+@b+@a<>'000')   THEN 'mil octiliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=54)  AND (@c+@b+@a<>'000')  AND (@orlen=55)AND(@a='1')   THEN 'nonilião '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN  (@i-1=54)  AND (@c+@b+@a<>'000')  THEN 'noniliões '
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			WHEN (@i-1=57) THEN 'mil noniliões'
+CASE WHEN (substring(@s,@i,1)='0') AND (substring(@s,LEN(@s)-1,1)!='0') THEN ' e ' WHEN  (substring(@s,@i,1)='0') AND (right(@S,1)!='0') THEN ' e ' ELSE '' END
			ELSE ''
			END+' '+@result
		if @b!='1' OR @b=' '
			SET @result=case @a 
					WHEN '1' THEN 'um'
					WHEN '2' THEN 'dois'
					WHEN '3' THEN 'três'
					WHEN '4' THEN 'quatro'
					WHEN '5' THEN 'cinco'
					WHEN '6' THEN 'seis'
					WHEN '7' THEN 'sete'
					WHEN '8' THEN 'oito'
					WHEN '9' THEN 'nove'
					ELSE ''
					END+' '+@result
		if (isnumeric(@b)=1 )AND (@b!='0')
			IF @b='1'
			SET @result=case @a 
					WHEN '0' THEN 'dez'
					WHEN '1' THEN 'onze'
					WHEN '2' THEN 'doze'
					WHEN '3' THEN 'treze'
					WHEN '4' THEN 'catorze'
					WHEN '5' THEN 'quinze'
					WHEN '6' THEN 'dezasseis'
					WHEN '7' THEN 'dezassete'
					WHEN '8' THEN 'dezoito'
					WHEN '9' THEN 'dezanove'
					ELSE ''
					END+' '+@result
			ELSE
			SET @result=case @b 
					WHEN '2' THEN 'vinte'
					WHEN '3' THEN 'trinta'
					WHEN '4' THEN 'quarenta'
					WHEN '5' THEN 'cinquenta'
					WHEN '6' THEN 'sessenta'
					WHEN '7' THEN 'setenta'
					WHEN '8' THEN 'oitenta'
					WHEN '9' THEN 'noventa'
					ELSE ''
					END+case @a WHEN '0' THEN '' ELSE ' e' END+' '+@result
		END
		if (isnumeric(@c)=1)AND (@c!='0')
			IF @a='0'  AND @b='0' 
				SET @result=case @c 
					WHEN '1' THEN 'e cem'
					WHEN '2' THEN 'e duzentos'
					WHEN '3' THEN 'e trezentos'
					WHEN '4' THEN 'e quatrocentos'
					WHEN '5' THEN 'e quinhentos'
					WHEN '6' THEN 'e seiscentos'
					WHEN '7' THEN 'e setecentos'
					WHEN '8' THEN 'e oitocentos'
					WHEN '9' THEN 'e novecentos'
				ELSE ''
				END+' '+@result
			ELSE
				SET @result=case @c 
					WHEN '1' THEN 'cento e'
					WHEN '2' THEN 'duzentos e'
					WHEN '3' THEN 'trezentos e'
					WHEN '4' THEN 'quatrocentos e'
					WHEN '5' THEN 'quinhentos e'
					WHEN '6' THEN 'seiscentos e'
					WHEN '7' THEN 'setecentos e'
					WHEN '8' THEN 'oitocentos e'
					WHEN '9' THEN 'novecentos e'
				ELSE ''
				END+' '+@result
	SET @i=@i+3
	END
SET @result=LTRIM(RTRIM(@result))
IF left(@result,7)='um mil '
	SET @result=right(@result,LEN(@result)-3)
IF left(@result,2)='e '
	SET @result=right(@result,LEN(@result)-2)
While CHARINDEX('  ', @result)>0
	SET @result=REPLACE(@result,'  ',' ')
IF dbo.INCLUDED('milhões', @result)>1
	SET @result=REPLACE(@result,'mil milhões','mil')
IF dbo.INCLUDED('biliões', @result)>1
	SET @result=REPLACE(@result,'mil biliões','mil')
IF dbo.INCLUDED('triliões', @result)>1
	SET @result=REPLACE(@result,'mil triliões','mil')
IF dbo.INCLUDED('quadriliões', @result)>1
	SET @result=REPLACE(@result,'mil quadriliões','mil')
IF dbo.INCLUDED('quintiliões', @result)>1
	SET @result=REPLACE(@result,'mil quintiliões','mil')
IF dbo.INCLUDED('sextiliões', @result)>1
	SET @result=REPLACE(@result,'mil sextiliões','mil')
IF dbo.INCLUDED('septiliões', @result)>1
	SET @result=REPLACE(@result,'mil septiliões','mil')
IF dbo.INCLUDED('octiliões', @result)>1
	SET @result=REPLACE(@result,'mil octiliões','mil')
IF dbo.INCLUDED('noniliões', @result)>1
	SET @result=REPLACE(@result,'mil noniliões','mil')
return @result
END






GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

